{
  "name": "virtual-keyboard",
  "version": "1.0.0",
  "description": "virtuala keyboard. project n2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.12.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rolling-scopes-school/llama-with-thumbs-JS2020Q3.git"
  }
}
